# marmot.client

./: .gitignore  README.md  build.gradle  gen_proto  log4j.properties  settings.gradle
sbin/linux/: mc_spcluster
sbin/linux/junk/: log4j.properties
sbin/windows/: mc_analysis.bat  mc_dataset.bat  mc_execution.bat  mc_explorer.bat  mc_geoserver.bat  mc_hash_join.bat  mc_import_excel.bat  mc_load_spatial_join.bat  mc_upload_files.bat  mc_view_dataset.bat
src/main/java/marmot/command/: CopyDataSetMain.java  CountRecordsMain.java  DataSetExplorer.java  DeleteDataSetMain.java  ImportExcelCmd.java  ListDataSetsMain.java  ListRecordsMain.java  MarmotClientCommand.java  MarmotClientCommands.java  MarmotConnector.java  MoveDataSetMain.java  PlanBasedMarmotCommand.java  PrintSchemaMain.java  PrintStPlanMain.java  RemoteBindDataSetMain.java  RemoteBuildPlanMain.java  RemoteCopyDataSetMain.java  RemoteCountRecordsMain.java  RemoteDataSetMain.java  RemoteDeleteDataSetMain.java  RemoteEquiJoinMain.java  RemoteExportAsCsvMain.java  RemoteGeoServerMain.java  RemoteHashJoinMain.java  RemoteImportCsvFileMain.java  RemoteImportExcelFileMain.java  RemoteImportJdbcTableMain.java  RemoteImportTextLineFileMain.java  RemoteListDataSetsMain.java  RemoteListRecordsMain.java  RemoteMarmotAnalysisMain.java  RemoteMarmotExecutionMain.java  RemoteMoveDataSetMain.java  RemoteNormalizeProcessMain.java  RemotePlanMain.java  RemotePrintSchemaMain.java  RemoteRunModuleMain.java  RemoteRunPlanMain.java  RemoteSpatialClusterMain.java  RemoteSpatialIndexMain.java  (+5 more)
src/main/java/marmot/command/explorer/: DataSetExplorer.java  DataSetInfoPanel.java  DataSetTableModel.java  DataSetTree.java  RemoteDataSetExplorerMain.java
src/main/java/marmot/externio/excel/: ExcelParameters.java  ExcelRecordSet.java  ImportExcel.java  MultiFileExcelRecordSet.java
src/main/java/marmot/geo/command/: DrawClusterTiles.java  GeoCodeCsv.java  ListSpatialClusters.java  NormalizeProcessMain.java  RangeQuery.java  RemoteArcBufferMain.java  RemoteArcSplitMain.java  RemoteBuildSquareGridMain.java  RemoteClusterDataSetMain.java  RemoteCreateThumbnailMain.java  RemoteDeleteSpatialClusterMain.java  RemoteDrawClusterTilesMain.java  RemoteExportAsGeoJsonMain.java  RemoteExportAsShapefileMain.java  RemoteGeoServerMain.java  RemoteImportGeoJsonMain.java  RemoteImportShapefileMain.java  RemoteListSpatialClustersMain.java  RemoteSetGeometryColumnInfoMain.java  RemoteSpatialClusterMain.java  RemoteSpatialDiffMain.java  RemoteSpatialIndexMain.java  RemoteSpatialJoinMain.java  RemoteViewDataSetMain.java  SquareGridAnalysis.java  TagGeometry.java
src/main/java/marmot/geo/geoserver/: DataSetPartitionCache.java  FullScan.java  GSPDataSetInfo.java  GSPDataStore.java  GSPDataStoreFactory.java  GSPException.java  GSPFeatureReader.java  GSPFeatureSource.java  GSPUtils.java  IndexScan.java  RangeQuery.java  ThumbnailScan.java
src/main/java/marmot/geo/geoserver/rest/: GSLayer.java  GeoServer.java  GeoServerException.java  GsJsonAttribute.java  GsJsonAttributes.java  GsJsonExclusionStrategy.java  GsJsonFeatureType.java  GsJsonFeatureTypeInfo.java  Skip.java
src/main/java/marmot/geo/geotools/: ViewDataSet.java
src/main/java/marmot/geoserver/plugin/: CachingDataSet.java  FeatureSourceCache.java  GSPDataStore.java  GSPException.java  GSPFeatureReader.java  GSPFeatureSource.java  GSPFeatureSourceInfo.java  GSPUtils.java  MarmotDataStoreFactory.java  SampleResult.java
src/main/java/marmot/kafka/: KafkaImporterMain.java  MarmotKafkaImporter.java
src/main/java/marmot/remote/protobuf/: PBDataSetProxy.java  PBDataSetServiceProxy.java  PBFileServiceProxy.java  PBMarmotAnalysisExecutionProxy.java  PBMarmotClient.java  PBMarmotExecutionProxy.java  PBMarmotSparkSessionClient.java  PBPlanExecutionServiceProxy.java  PlanExecutionListener.java  RecordBulkReceiver.java  ServerRecordSetPuller.java  StreamDownloadReceiver.java  StreamDownloaderClient.java  StreamUploadSender.java  StreamUploaderClient.java  StreamUploaderSender.java  StreamUpnDownloadClient.java  UploadRecordSet.java
src/main/java/marmot/support/: DataSetBackedRecordSetSupplier.java  GoogleGeoCoder.java  MarmotIOUtils.java
src/test/java/marmot/: RecordSchemaTest.java  TestUtils.java
xxx/: xxx.dbf  xxx.shp  xxx.shx
